# Database settings
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=

# JSON Web Token Settings
SECRET=

# Server settings
SERVER_URL=
PORT=

# Upload Settings
MAX_FILE_SIZE=
MAX_FILES=

# Banana Mailer Settings
BANANA_SERVICE=
BANANA_EMAIL=
BANANA_PASS=

# Google Service Settings
GOOGLE_PRIVATE_KEY=
GOOGLE_CLIENT_EMAIL=
GOOGLE_FOLDER_ID=

# Bcrypt Settings
SALT_ROUNDS=

# Development stage (DEV or PROD)
STAGE=