# Database settings
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=

# JSON Web Token Settings
SECRET=

# Server settings
SERVER_URL=
PORT=

# Bcrypt Settings
SALT_ROUNDS=
SALT_BASE=

# Development stage
STAGE=